<html>
	<head>
		<center><head><font face="STENCIL" size="30">ANTHOLOGY</font></head></center>
		<title>Anthology</title>
		<link rel="stylesheet" href="Anthology.css">
		<body class="body-padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara">
<Font face="Copperplate Gothic"><center><h3>1. Awe</h3></center></Font><br>
<center><img src="Awe.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
Awe is a 2018 Indian Telugu-language psychological cross genre film written and directed by Prasanth Varma (in his feature debut). The film is produced by Nani and Prashanti Tipirneni under their maiden production banner Wall Poster Cinema. The film features an ensemble cast of Kajal Aggarwal, Nithya Menen, Regina Cassandra, Eesha Rebba, Srinivas Avasarala, Priyadarshi Pullikonda and Murali Sharma. It also features the voices of Nani and Ravi Teja. The film deals with psychological issues and social problems like child abuse, sexual abuse, and drug abuse. The film released worldwide on 16 February 2018 and received highly positive reviews from critics and audience.
At the 66th National Film Awards, the film won the award for Best Special Effects, and Best Make-up
</Font></p>

<link rel="stylesheet" href="Anthology.css">
		<body class="body  padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara1">
<Font face="Copperplate Gothic"><center><h3>2. Super Deluxe</h3></center></Font><br>
<center><img src="Super Deluxe.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
Super Deluxe is a 2019 Indian Tamil-language film co-written, co-produced and directed by Thiagarajan Kumararaja, and additional screenplay written by Nalan Kumarasamy, Neelan K. Sekar and Mysskin.Jointly produced by Tyler Durden and Kino Fist, Alchemy Vision Works and East West Dream Work Entertainment, the film stars Vijay Sethupathi, Fahadh Faasil, Samantha Akkineni, Ramya Krishnan, alongside Mysskin, Gayathrie, Ashwanth Ashokkumar, Bagavathi Perumal, Mirnalini Ravi, Naveen, Vijay Ram, Noble K. James, Abdul Jabbar, Jayanth and Rengarajan Rajagopalan in the main primitive roles. As a hyperlink film, it revolves around four groups of individuals who find themselves in the most unexpected predicaments, each poised to experience their destiny, all on one fateful day.
</Font></p>

<link rel="stylesheet" href="Anthology.css">
		<body class="body  padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara2">
<Font face="Copperplate Gothic"><center><h3>3. Ludo</h3></center></Font><br>
<center><img src="Ludo.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
Ludo is a 2020 Indian Hindi-language anthology black comedy crime film written and directed by Anurag Basu. It is produced by Bhushan Kumar, Divya Khosla Kumar, Krishan Kumar, Anurag Basu, Tani Basu and Deepshika Bose under the banners of T-Series, Anurag Basu Productions and Ishana Movies.It stars an ensemble cast of Abhishek Bachchan, Aditya Roy Kapur, Rajkummar Rao, Sanya Malhotra, Pearle Maaney, Pankaj Tripathi, Fatima Sana Shaikh, Rohit Suresh Saraf, Shalini Vatsa, and Inayat Varma.The film was released on 12 November 2020 coinciding with Diwali on Netflix, to universal critical acclaim.
</Font></p>