 <html>
	<center><head><font face="STENCIL" size="50">Writer's Information</font></head></center>
		<title>Writer's Information</title>

		<link rel="stylesheet" href="writerinfo.css">
		<body class="body  padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara">
<Font face="Copperplate Gothic"><center>1. Ingmar Bergman</center></Font><br>
<center><img src="Ingmar.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
Bergman is widely regarded as one of the finest auteurs of cinema. Any aspiring filmmaker should study “The Seventh Seal” and “Persona”, both hallmarks of direction and writing. Bergman’s stories are bleak and surreal, ofttimes shocking with a focus on the subconscious. But it was his seminal drama work “Fanny and Alexander” which firmly established his status as one of the true greats.
</Font></p>

<link rel="stylesheet" href="writeinfo.css">
		<body class="body  padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara1">
<Font face="Copperplate Gothic"><center>2.Woody Allen</center></Font><br>
<center><img src="Woody.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
Respect the art. That’s what we are trying to do here, when we pick Allen for the number two spot. He may not be the best of human beings frankly, and holds notions and viewpoints which come from his privilege. Despite his shortcomings, it can’t be denied that he has given cinema some of the finest stories in the last thirty years. “Annie Hall”, “Manhattan”, “Hannah and her Sisters” and more recently “Midnight in Paris”. He is a master of satire, and his work is full of quick witted dialogues. But the most important thing is the theme he tackles; universal themes such as urban loneliness, alienation and living a life of pretense.
</Font></p>

<link rel="stylesheet" href="writerinfo.css">
		<body class="body  padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara2">
<Font face="Copperplate Gothic"><center>3.Billy Wilder</center></Font><br>
<center><img src="Billy.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
Memorable lines, memorable characters, honest storytelling. There was a heart to Wilder’s films, and it showed. “Tha Apartment”, “Some like it hot” are prime examples of great storytelling. But Wilder wasn’t afraid to go dark with his themes. The result was powerful and in-depth characterization with classics like “Sunset Boulevard” and “Double Indemnity”.
</Font></p>

<link rel="stylesheet" href="writerinfo.css">
		<body class="body  padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara3">
<Font face="Copperplate Gothic"><center>4.Satyajit Ray</center></Font><br>
<center><img src="Ray.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
Since we are talking about legends, it would be unfair not to talk about Ray. Akira Kurosawa once said about him, “Not to have seen the cinema of Ray means existing in the world without seeing the sun or the moon.” Ray’s deft hand at storytelling placed him right at the top with other auteurs like Ingmar Bargman, and his name is still taken in the same vein as Francois Truffaut. Ray wrote all of his films, and it would be criminal to ignore any of his works while talking about cinema.
</Font></p>

<link rel="stylesheet" href="writerinfo.css">
		<body class="body  padding">
		<div style="background-image: url('Blue.jpg'); background-repeat:no-repeat;">
			<p id="designpara4">
<Font face="Copperplate Gothic"><center>5.Quentin Tarantino</center></Font><br>
<center><img src="Q.jpg" border=4 height="150" width="150" class="profile-img"></center><br>
<p><Font face="Segoe Print">
A modern master, it was hard to not include Tarantino in the list. A master of dialogue and staging, Tarantino is adept at escalating tension with only a few lines. Who can forget Pulp Fiction, which has now embedded itself in public consciousness. The entire movie is quotable, and will be remembered for years to come. Who can forget the ingenuity of the basement shootout scene in Inglourious Basterds ?
</Font></p>